
https://strategywiki.org/wiki/Phoenix_Wright:_Ace_Attorney

*PWAA Dialog*:
  *Chapter 1 (The First Turnabout)*:
    Trial - Day One:
      ✔ Intro @done
      ✔ Lobby @done
      ✔ Courtroom - Intro @done
      ✔ Courtroom - Larry @done
      ✔ Courtroom - Sahwit 1 @done
      ✔ Courtroom - Sahwit 2 @done
      ✔ Courtroom - Sahwit 3 @done
      ✔ Lobby - Win @done
  *Chapter 2 (Turnabout Sister)*:
    Investigation - Day One:
      ✔ Prologue @done(23-11-20 06:59)
      ☐ Office night
      ☐ Fey & Co. Law Offices
      ☐ Detention Center
      ☐ Fey & Co. Law Offices (2)
      ☐ Gatewater Hotel
      ☐ Grossberg Law Offices
      ☐ Detention Center (2)
      ☐ Gatewater Hotel (2)
    Trial - Day Two:
      ☐ Gumshoe (1)
      ☐ Gumshoe (2)
      ☐ April May (1)
      ☐ April May (2)
      ☐ Bellboy
    Investigation - Day Two:
      ☐ Grossberg Law Offices
      ☐ Gatewater Hotel
      ☐ Detention Center
      ☐ Bluecorp
      ☐ Grossberg Law Offices (2)
      ☐ Fey & Co. Law Offices
      ☐ Bluecorp (2)
      ☐ Detention Center (2)
    Trial - Day Three:
      ☐ White (1)
      ☐ White (2)
      ☐ White (3)
      ☐ White (4)
      ☐ Epilogue
  *Chapter 3 (Turnabout Samurai)*:
    Investigation - Day One:
      ☐ Prologue
      ☐ Detention Center
      ☐ Main Gate
      ☐ Detention Center (2)
      ☐ Main Gate (2)
      ☐ Studio One Entrance
      ☐ Main Gate (3)
      ☐ Employee Area
      ☐ Dressing Room
      ☐ Studio One Entrance (2)
      ☐ Studio One
      ☐ Main Gate (4)
    Trial - Day Two:
      ☐ Oldbag (1)
      ☐ Oldbag (2)
      ☐ Oldbag (3)
      ☐ Oldbag (4)
      ☐ Recess
      ☐ Oldbag (5)
    Investigation - Day Two:
      ☐ Detention Center
      ☐ Employee Area
      ☐ Main Gate
      ☐ Dressing Room
      ☐ Studio Two Entrance
      ☐ Main Gate (2)
      ☐ Employee Area (2)
      ☐ Main Gate (3)
      ☐ Studio Two Entrance (2)
      ☐ Studio Two Trailer
      ☐ Dressing Room (2)
      ☐ Studio One
      ☐ Studio Two Trailer (2)
      ☐ Wright & Co. Law Offices
      ☐ Main Gate (3)
      ☐ Dressing Room (3)
      ☐ Studio Two Trailer (3)
      ☐ Dressing Room (4)
    Trial - Day Three:
      ☐ Manella (1)
      ☐ Manella (2)
      ☐ Cody (1)
      ☐ Cody (2)
      ☐ Cody (3)
    Investigation - Day Three:
      ☐ Detention Center
      ☐ Main Gate
      ☐ Employee Area
      ☐ Dressing Room
      ☐ Main Gate (2)
      ☐ Studio Two Entrance
      ☐ Studio Two Trailer
    Trial - Day Four:
      ☐ Vasquez (1)
      ☐ Vasquez (2)
      ☐ Epilogue
  *Chapter 4 (Turnabout Goodbyes)*:
    Investigation - Day One:
      ☐ Detention Center
      ☐ Gourd Lake Park Entrance
      ☐ Public Beach
      ☐ Gourd Lake Woods
      ☐ Criminal Affairs
      ☐ Gourd Lake Woods (2)
      ☐ Public Beach (2)
      ☐ Wright & Co. Law Offices (2)
      ☐ Grossberg Law Offices
      ☐ Detention Center (2)
      ☐ Criminal Affairs (2)
    Trial - Day Two:
      ☐ Gumshoe
      ☐ Recess
      ☐ Lotta (1)
      ☐ Lotta (2)
      ☐ Lotta (3)
    Investigation - Day Two:
      ☐ Gourd Lake Entrance
      ☐ Gourd Lake Woods
      ☐ Gourd Lake Entrance
      ☐ Gourd Lake Public Beach
      ☐ Criminal Affairs Dept.
      ☐ Boat Rental Shop
      ☐ Gourd Lake Public Beach (2)
      ☐ Gourd Lake Woods (2)
      ☐ Boat Rental Shop (2)
      ☐ Caretaker's Shack
      ☐ Criminal Affairs Department (2)
      ☐ Records Room
    Trial - Day Three:
      ☐ Caretaker
      ☐ Recess
      ☐ Larry (1)
      ☐ Larry (2)
    Investigation - Day Three:
      ☐ Gourd Lake Park Entrance
      ☐ Boat Rental Shop
      ☐ Caretaker's Shack
      ☐ Detention Center Visitor's Room
      ☐ Grossberg Law Offices
      ☐ Criminal Affairs Department
      ☐ Police Department Records Room
    Trial - Day Four:
      ☐ Caretaker
      ☐ Polly
      ☐ Recess
      ☐ Edgeworth
      ☐ Epilogue
      ☐ The End
