<!--
--------------------------
  CONSTANTS DECLARATIONS  
--------------------------
-->

<!-- Names constants -->
<const:NAM_NONE,0>
<const:NAM_MISSINGNO,0>
<const:NAM_UNKNOW,1>
<const:NAM_PHOENIX,2>
<const:NAM_POLICE,12>
<const:NAM_MAYA,10>
<const:NAM_ALARMCLOCK,8>
<const:NAM_MIA,3>
<const:NAM_JUDGE,5>
<const:NAM_EDGEWORTH,14>
<const:NAM_PAYNE,6>
<const:NAM_INTERPHONE,18>
<const:NAM_GROSSBERG,13>
<const:NAM_CELLULAR,9>
<const:NAM_UNKNOW2,1>
<const:NAM_PENNY,22>
<const:NAM_OLDBAG,21>
<const:NAM_MANELLA,24>
<const:NAM_TV,19>
<const:NAM_GUMSHOE,11>
<const:NAM_WHITE,17>
<const:NAM_APRIL,15>
<const:NAM_BELLBOY,16>
<const:NAM_VASQUEZ,25>
<const:NAM_BUTZ,4>
<const:NAM_SAHWIT,7>
<const:NAM_WILL,20>
<const:NAM_CODY,23>
<const:NAM_LOTTA,26>
<const:NAM_YOGI,32>
<const:NAM_KARMA,29>
<const:NAM_PARROT,27>
<const:NAM_MISSILE,30>
<const:NAM_UNCLE,28>
<const:NAM_GUARD,31>
<const:NAM_TEACHER,33>
<const:NAM_EDGEWORTH_CHILD,14>
<const:NAM_BUTZ_CHILD,4>
<const:NAM_CHIEF,0>

<!-- Backgrounds constants -->
<const:BKG_NONE,0>
<const:BKG_FEY_OFFICE,1>
<const:BKG_COURTROOM_LOBBY,2>
<const:BKG_COURTROOM_DEFENSE,3>
<const:BKG_COURTROOM_PROSECUTION,4>
<const:BKG_COURTROOM_STAND,5>
<const:BKG_COURTROOM_TALK,6>
<const:BKG_COURTROOM_DEFENSE_SIDE,7>
<const:BKG_COURTROOM_JUDGE,8>
<const:BKG_FEY_OFFICE_NIGHT,9>
<const:BKG_MIA_DEAD_SIDE,10>
<const:BKG_STUDIO_1_ENTRANCE,11>
<const:BKG_GLOBAL_STUDIO_EMPLOYEE_AREA,12>
<const:BKG_MIA_RUN_RIGHT,13>
<const:BKG_MIA_RUN_LEFT,14>
<const:BKG_FEY_OFFICE_MAP,15>
<const:BKG_SCENE_BELLBOY_APRIL,16>
<const:BKG_MIA_DEAD_FRONT,17>
<const:BKG_FEY_OFFICE_MIA_GHOST,18>
<const:BKG_STUDIO_2_TRAILER,19>
<const:BKG_APRIL_CALL,20>
<const:BKG_SLAM_A,21>
<const:BKG_MIA_BEFORE_MURDER,22>
<const:BKG_TINKER_WHITE,23>
<const:BKG_WILL_ROOM,24>
<const:BKG_GLOBAL_STUDIO_MAIN_GATE,25>
<const:BKG_STUDIO_1,26>
<const:BKG_GAVEL_SLAM_0,27>
<const:BKG_STEEL_SAMURAI_ANIM_5,28>
<const:BKG_FEY_OFFICE_MAP_WINDOW,29>
<const:BKG_DETENTION_CENTER,30>
<const:BKG_BLUECORP,31>
<const:BKG_GATEWATER_HOTEL,32>
<const:BKG_TINKER_BLOOD,33>
<const:BKG_CINDY_MURDER,34>
<const:BKG_SAHWIT_MURDERER_1,35>
<const:BKG_SAHWIT_MURDERER_2,36>
<const:BKG_SAHWIT_MURDERER_3,37>
<const:BKG_SAHWIT_MURDERER_4,38>
<const:BKG_GROSSBERG_OFFICE,39>
<const:BKG_GROSSBERG_OFFICE_NO_PAINTING,40>
<const:BKG_SCENE_CINDY_SEE_SAHWIT,41>
<const:BKG_SCENE_LARRY_SAHWIT,42>
<const:BKG_SCENE_SAHWIT_FOUND_BODY,43>
<const:BKG_STUDIO_2_ENTRANCE,44>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_1,45>
<const:BKG_HOLDIT,46>
<const:BKG_OBJECTION,47>
<const:BKG_TAKETHAT,48>
<const:BKG_SCENE_PHOTO_STEEL_SAMURAI_WALK,49>
<const:BKG_SCENE_JACK_DEAD,50>
<const:BKG_SCENE_JACK_STEEL_COSTUME,51>
<const:BKG_SCENE_VASQUEZ_KILL_JACK,52>
<const:BKG_SCENE_GLOBAL_STUDIO_LUNCH,53>
<const:BKG_SCENE_STEEL_SAMURIA_VASQUEZ,54>
<const:BKG_SCENE_STEEL_SAMURIA_CODY,55>
<const:BKG_SCENE_PHOTO_STEEL_SAMURIA_BACK,56>
<const:BKG_SCENE_PHOTO_ACCIDENT,57>
<const:BKG_STUDIO_2_TRAILER_MAFIA,58>
<const:BKG_POSTER_PINK_PRINCESS,59>
<const:BKG_MONKEY_HEAD,60>
<const:BKG_GLOBAL_STUDIO_MAP,61>
<const:BKG_SCENE_STUDIO_ACTION_SCENE,62>
<const:BKG_POSTER_STEEL_SAMURAI,63>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_2,64>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_3,65>
<const:BKG_ACTION_LINES,66>
<const:BKG_GAVEL_SLAM_1,67>
<const:BKG_SLAM_B,68>
<const:BKG_STEEL_SAMURAI_SHOW_4,69>
<const:BKG_GOURD_LAKE_ENTRANCE,70>
<const:BKG_GOURD_LAKE_BEACH_SAMURAI,71>
<const:BKG_GOURD_LAKE_BEACH,72>
<const:BKG_GOURD_LAKE_WOODS,73>
<const:BKG_STEEL_SAMURAI_SHOW_1,74>
<const:BKG_FEY_OFFICE_MAP_CORPSE,75>
<const:BKG_STEEL_SAMURAI_SHOW_2,76>
<const:BKG_BOAT_RENTAL_SHOP,77>
<const:BKG_CARETAKER_SHACK,78>
<const:BKG_POLICE_DEPARTMENT,79>
<const:BKG_POLICE_DEPARTMENT_RECORDS_ROOM,80>
<const:BKG_STEEL_SAMURAI_ANIM_1,81>
<const:BKG_STEEL_SAMURAI_ANIM_2,82>
<const:BKG_STEEL_SAMURAI_ANIM_3,83>
<const:BKG_STEEL_SAMURAI_ANIM_4,84>
<const:BKG_TRAIN_STATION,85>
<const:BKG_MAP_GOURD_LAKE,86>
<const:BKG_SCENE_PHOTO_BOAT_SHOOT_CLOSE,87>
<const:BKG_SCENE_PHOTO_CRIME_ELEVATOR,88>
<const:BKG_ARTICLE,89>
<const:BKG_SCENE_AIR_TANK,90>
<const:BKG_SCENE_SAMURAI_FALL_WATER,91>
<const:BKG_SCENE_BOAT_LARRY,92>
<const:BKG_SCENE_CLASSROOM,93>
<const:BKG_SCENE_PHOTO_BOAT_SHOOT_FAR,94>
<const:BKG_PHOENIX_CHILD,95>
<const:BKG_EDGEWORTH_CHILD,96>
<const:BKG_LARRY_CHILD,97>
<const:BKG_SCENE_MURDER_SHACK,98>
<const:BKG_SCENE_BOAT_SHOOT_WATER,99>
<const:BKG_SCENE_ELEVATOR,100>
<const:BKG_SCENE_EDGEWORTH_THROW_GUN,101>
<const:BKG_SCENE_MURDERER_GET_HIT,102>
<const:BKG_SCENE_MURDERER_OPEN_DOOR,103>
<const:BKG_MAYA_GOODBYE,104>
<const:BKG_THE_END,105>
<const:BKG_SCENE_BOAT_2_PEOPLE,106>
<const:BKG_SCENE_GUN_FRONT,107>
<const:BKG_SCENE_BOAT_1_PERSON,108>
<const:BKG_TITLE,109>
<const:BKG_FEY_OFFICE_MURDER_LEFT,110>
<const:BKG_GLOBAL_SUTDIO_EMPLOYEE_AREA_LEFT,111>
<const:BKG_STUDIO_2_ENTRANCE_LEFT,112>
<const:BKG_GOURD_LAKE_WOODS_LEFT,113>
<const:BKG_MAP_GOURD_LAKE_BOAT,114>
<const:BKG_CINDY_MURDER_B,115>
<const:EDGEWORTH_GUN_A,116>
<const:EDGEWORTH_GUN_B,117>
<const:BKG_FEY_OFFICE_MURDER_RIGHT,118>

<!-- Characters constants -->
<const:CHR_NONE,0>
<const:CHR_PHOENIX,0>
<const:CHR_MAYA,1>
<const:CHR_MIA_IN_MAYA,1>
<const:CHR_MIA,0>
<const:CHR_JUDGE,0>
<const:CHR_EDGEWORTH,0>
<const:CHR_PAYNE,0>
<const:CHR_GROSSBERG,0>
<const:CHR_PENNY,0>
<const:CHR_OLDBAG,0>
<const:CHR_MANELLA,0>
<const:CHR_GUMSHOE,1>
<const:CHR_WHITE,1>
<const:CHR_APRIL,1>
<const:CHR_BELLBOY,0>
<const:CHR_VASQUEZ,0>
<const:CHR_LARRY,0>
<const:CHR_SAHWIT,0>
<const:CHR_WILL,0>
<const:CHR_CODY,0>
<const:CHR_PHOENIX_BIG,0>
<const:CHR_EDGEWORTH_BIG,0>
<const:CHR_LOTTA,0>
<const:CHR_YOGI,0>
<const:CHR_KARMA,0>
<const:CHR_PARROT,0>
<const:CHR_MAP_POINT,0>
<const:CHR_EDGEWORTH_POINT_RIGHT,0>
<const:CHR_MAYA_RIGHT,0>
<const:CHR_GUMSHOE_RIGHT,0>
<const:CHR_CODY_RIGHT,0>
<const:CHR_LOTTA_RIGHT,0>
<const:CHR_MAYA_LEFT,0>
<const:CHR_PENNY_LEFT,0>
<const:CHR_MISSINGNO1_LEFT,0>
<const:CHR_MISSINGNO2_LEFT,0>
<const:CHR_CODY_LEFT,0>
<const:CHR_MISSINGNO3_LEFT,0>

<!-- Animations constants -->
<const:ANI_NONE,0>
<const:ANI_PHOENIX_STAND,32>
<const:ANI_PHOENIX_TALK,33>
<const:ANI_PHOENIX_THINK_STAND,36>
<const:ANI_PHOENIX_THINK_TALK,37>
<const:ANI_PHOENIX_YES,38>
<const:ANI_PHOENIX_NO,50>
<const:ANI_PHOENIX_SLAM_START,40>
<const:ANI_PHOENIX_SLAM_STAND,41>
<const:ANI_PHOENIX_SLAM_TALK,42>
<const:ANI_PHOENIX_OBJECTION_START,43>
<const:ANI_PHOENIX_OBJECTION_STAND,45>
<const:ANI_PHOENIX_OBJECTION_TALK,44>
<const:ANI_PHOENIX_PAPER_STAND,47>
<const:ANI_PHOENIX_PAPER_TALK,46>
<const:ANI_PHOENIX_SWEAT_STAND,34>
<const:ANI_PHOENIX_SWEAT_TALK,35>
<const:ANI_PHOENIX_OOPS_STAND,51>
<const:ANI_PHOENIX_OOPS_TALK,52>
<const:ANI_PHOENIX_SHOCK,39>
<const:ANI_PHOENIX_WIG_ANGRY,53>
<const:ANI_PHOENIX_CONFIDENT_STAND,48>
<const:ANI_PHOENIX_CONFIDENT_TALK,49>
<const:ANI_MAYA_SAD_STAND,0>
<const:ANI_MAYA_SAD_TALK,0>
<const:ANI_MAYA_THINK_STAND,0>
<const:ANI_MAYA_THINK_TALK,0>
<const:ANI_MAYA_SUPRISE_STAND,0>
<const:ANI_MAYA_SUPRISE_TALK,0>
<const:ANI_MAYA_SMILE_STAND,0>
<const:ANI_MAYA_SMILE_TALK,0>
<const:ANI_MAYA_WHAT,0>
<const:ANI_MAYA_LOOKDOWN_STAND,0>
<const:ANI_MAYA_LOOKDOWN_TALK,0>
<const:ANI_MAYA_CRY_STAND,0>
<const:ANI_MAYA_CRY_TALK,0>
<const:ANI_MAYA_SURE_STAND,0>
<const:ANI_MAYA_SURE_TALK,0>
<const:ANI_MAYA_COVER_MOUTH_STAND,0>
<const:ANI_MAYA_COVER_MOUTH_TALK,0>
<const:ANI_MAYA_ANGRY_STAND,0>
<const:ANI_MAYA_ANGRY_TALK,0>
<const:ANI_MAYA_HAPPY_STAND,0>
<const:ANI_MAYA_HAPPY_TALK,0>
<const:ANI_MAYA_YES,0>
<const:ANI_MIA_STAND,1>
<const:ANI_MIA_TALK,2>
<const:ANI_MIA_CONFIDENT_STAND,5>
<const:ANI_MIA_CONFIDENT_TALK,6>
<const:ANI_MIA_QUESTION_STAND,3>
<const:ANI_MIA_QUESTION_TALK,4>
<const:ANI_MIA_SMILE,7>
<const:ANI_MIA_ANGRY_STAND,10>
<const:ANI_MIA_ANGRY_TALK,11>
<const:ANI_MIA_SHOCK_STAND,12>
<const:ANI_MIA_SHOCK_TALK,13>
<const:ANI_MIA_SADPOSE_STAND,8>
<const:ANI_MIA_SADPOSE_TALK,9>
<const:ANI_MIA_SAD_STAND,14>
<const:ANI_MIA_SAD_TALK,15>
<const:ANI_JUDGE_STAND,56>
<const:ANI_JUDGE_TALK,57>
<const:ANI_JUDGE_YES,58>
<const:ANI_JUDGE_NO,59>
<const:ANI_JUDGE_ANGRY_STAND,62>
<const:ANI_JUDGE_ANGRY_TALK,63>
<const:ANI_JUDGE_SHOCK_STAND,60>
<const:ANI_JUDGE_SHOCK_TALK,61>
<const:ANI_JUDGE_EYES_CLOSED_STAND,64>
<const:ANI_EDGEWORTH_STAND,0>
<const:ANI_EDGEWORTH_TALK,0>
<const:ANI_EDGEWORTH_PAPER_STAND,0>
<const:ANI_EDGEWORTH_PAPER_TALK,0>
<const:ANI_EDGEWORTH_TSK_START,0>
<const:ANI_EDGEWORTH_TSK_STAND,0>
<const:ANI_EDGEWORTH_TSK_TALK,0>
<const:ANI_EDGEWORTH_POINT_STAND,0>
<const:ANI_EDGEWORTH_POINT_TALK,0>
<const:ANI_EDGEWORTH_ARMCROSS_STAND,0>
<const:ANI_EDGEWORTH_ARMCROSS_TALK,0>
<const:ANI_EDGEWORTH_SLAM_START,0>
<const:ANI_EDGEWORTH_SLAM_STAND,0>
<const:ANI_EDGEWORTH_SLAM_TALK,0>
<const:ANI_EDGEWORTH_SHOCK_STAND,0>
<const:ANI_EDGEWORTH_SHOCK_TALK,0>
<const:ANI_EDGEWORTH_WELL_STAND,0>
<const:ANI_EDGEWORTH_WELL_TALK,0>
<const:ANI_EDGEWORTH_WELL_START,0>
<const:ANI_EDGEWORTH_SHOCK_START,0>
<const:ANI_EDGEWORTH_BOW_START,0>
<const:ANI_EDGEWORTH_BOW_STAND,0>
<const:ANI_EDGEWORTHMIDDLE_STAND,0>
<const:ANI_EDGEWORTHMIDDLE_TALK,0>
<const:ANI_EDGEWORTHMIDDLE_ANGRY_STAND,0>
<const:ANI_EDGEWORTHMIDDLE_ANGRY_TALK,0>
<const:ANI_EDGEWORTHMIDDLE_LOOKASIDE_STAND,0>
<const:ANI_EDGEWORTHMIDDLE_LOOKASIDE_TALK,0>
<const:ANI_EDGEWORTHMIDDLE_SAD_STAND,0>
<const:ANI_EDGEWORTHMIDDLE_SAD_TALK,0>
<const:ANI_GUMSHOE_SAD_STAND,0>
<const:ANI_GUMSHOE_SAD_TALK,0>
<const:ANI_GUMSHOE_THINK_STAND,0>
<const:ANI_GUMSHOE_THINK_TALK,0>
<const:ANI_GUMSHOE_LAUGHT_STAND,0>
<const:ANI_GUMSHOE_LAUGHT_TALK,0>
<const:ANI_GUMSHOE_CONFIDENT_STAND,0>
<const:ANI_GUMSHOE_CONFIDENT_TALK,0>
<const:ANI_GUMSHOE_LOOKRIGHT_STAND,0>
<const:ANI_GUMSHOE_LOOKRIGHT_TALK,0>
<const:ANI_GUMSHOE_ANGRY_STAND,0>
<const:ANI_GUMSHOE_ANGRY_TALK,0>
<const:ANI_GUMSHOE_LOOKDOWN_STAND,0>
<const:ANI_GUMSHOE_LOOKDOWN_TALK,0>
<const:ANI_GUMSHOE_BREATH_STAND,0>
<const:ANI_GUMSHOE_TALK,0>
<const:ANI_GUMSHOE_SCRATCH_HEAD,0>
<const:ANI_WHITE_POSE,0>
<const:ANI_WHITE_STAND,0>
<const:ANI_WHITE_TALK,0>
<const:ANI_WHITE_BLING,0>
<const:ANI_WHITE_WELL_STAND,0>
<const:ANI_WHITE_WELL_TALK,0>
<const:ANI_APRIL_STAND,0>
<const:ANI_APRIL_TALK,0>
<const:ANI_APRIL_STRESS_STAND,0>
<const:ANI_APRIL_STRESS_TALK,0>
<const:ANI_APRIL_THINK_STAND,0>
<const:ANI_APRIL_THINK_TALK,0>
<const:ANI_APRIL_SAD_STAND,0>
<const:ANI_APRIL_SAD_TALK,0>
<const:ANI_APRIL_JOJO,0>
<const:ANI_APRIL_CRY,0>
<const:ANI_APRIL_WINK,0>
<const:ANI_APRIL_MAD_STAND,0>
<const:ANI_APRIL_MAD_TALK,0>
<const:ANI_APRIL_MAD_LOOKLEFT_STAND,0>
<const:ANI_APRIL_MAD_LOOKLEFT_TALK,0>
<const:ANI_APRIL_AAAH,0>
<const:ANI_PAYNE_STAND,65>
<const:ANI_PAYNE_TALK,66>
<const:ANI_PAYNE_SWEAT_STAND,69>
<const:ANI_PAYNE_SWEAT_TALK,70>
<const:ANI_BELLBOY_BLUSH_STAND,0>
<const:ANI_BELLBOY_BLUSH_TALK,0>
<const:ANI_BELLBOY_STAND,0>
<const:ANI_BELLBOY_TALK,0>
<const:ANI_LARRY_STAND,16>
<const:ANI_LARRY_TALK,17>
<const:ANI_LARRY_CRY_STAND,22>
<const:ANI_LARRY_CRY_TALK,23>
<const:ANI_LARRY_HAPPY_STAND,26>
<const:ANI_LARRY_HAPPY_TALK,27>
<const:ANI_LARRY_BLUSH_STAND,20>
<const:ANI_LARRY_BLUSH_ANGRY_TALK,21>
<const:ANI_LARRY_NERVOUS_STAND,18>
<const:ANI_LARRY_NERVOUS_TALK,19>
<const:ANI_LARRY_TUMB_UP_TALK,25>
<const:ANI_LARRY_TUMB_UP_STAND,24>
<const:ANI_SAHWIT_STAND,72>
<const:ANI_SAHWIT_TALK,73>
<const:ANI_SAHWIT_SWEAT_STAND,74>
<const:ANI_SAHWIT_SWEAT_TALK,75>
<const:ANI_SAHWIT_ANGRY_STAND,76>
<const:ANI_SAHWIT_ANGRY_TALK,77>
<const:ANI_SAHWITNOWIG_ANGRY_STAND,80>
<const:ANI_SAHWITNOWIG_ANGRY_TALK,81>
<const:ANI_SAHWIT_DEFEAT,82>
<const:ANI_SAHWIT_THROW_WIG,79>
<const:ANI_SAHWIT_DAMAGE,78>
<const:ANI_GROSSBERG_STAND,0>
<const:ANI_GROSSBERG_TALK,0>
<const:ANI_GROSSBERG_WORRY_STAND,0>
<const:ANI_GROSSBERG_WORRY_TALK,0>
<const:ANI_PHOENIX_BIG_STAND,55>
<const:ANI_PHOENIX_BIG_TALK,54>
<const:ANI_EDGEWORTH_BIG_STAND,0>
<const:ANI_EDGEWORTH_BIG_TALK,0>

<!-- Musics constants -->
<const:MUS_NONE,0>
<const:MUS_DICK_GUMSHOE,16>
<const:MUS_CORNERED_1,8>
<const:MUS_CORNERED_2,11>
<const:MUS_OBJECTION,6>
<const:MUS_LOGIC_AND_TRICK,5>
<const:MUS_TURNABOUT_SISTER,14>
<const:MUS_END,25>
<const:MUS_COURTROOM_LOUNGE,2>
<const:MUS_EXAMINATION_1,4>
<const:MUS_EXAMINATION_2,7>
<const:MUS_INVESTIGATION,23>
<const:MUS_TRIAL,3>
<const:MUS_SUSPENSE,10>
<const:MUS_TURNABOUT_SISTER_BALLAD,26>
<const:MUS_WON_THE_CASE,24>
<const:MUS_THE_STEEL_SAMURIA,21>
<const:MUS_CONGRATULATION_EVERYBODY,19>
<const:MUS_PROLOGUE,1>
<const:MUS_ANNOUNCING_THE_TRUTH,9>
<const:MUS_SEARCH,13>
<const:MUS_AGE_REGRET_RETRIBUTION,18>
<const:MUS_REMINISCENCE_3,22>
<const:MUS_REMINISCENCE_1,17>
<const:MUS_REMINISCENCE_2,20>
<const:MUS_BIRDS,0>
<const:MUS_PREVIOUS,0>
<const:MUS_JINGLE,12>
<const:MUS_DETENTION_CENTER,15>

<!-- SFX constants -->
<const:SFX_REALIZATION,7>
<const:SFX_LIGHTBULB,4>
<const:SFX_WHOOPS,0>
<const:SFX_OBJ_PAYNE,66>
<const:SFX_GAVEL,8>
<const:SFX_SMACK,0>
<const:SFX_THUD4,0>
<const:SFX_OBJECTION,0>
<const:SFX_SIREN,0>
<const:SFX_SHOOMP,0>
<const:SFX_DAMAGE,0>
<const:SFX_DAMAGE2,0>
<const:SFX_STAB2,10>
<const:SFX_STAB,9>
<const:SFX_BADUM,0>
<const:SFX_RINGPHONE,0>
<const:SFX_BIP2,5>
<const:SFX_LONGBEEP,0>
<const:SFX_SUPERSHOCK,6>
<const:SFX_DRAMAPOUND,0>
<const:SFX_OBJ_PHOENIX,64>
<const:SFX_HOLD_PHOENIX,65>

<!-- Bip constants -->
<const:BIP_NONE,0>
<const:BIP_NORMAL,1>
<const:BIP_HIGH,2>
<const:BIP_LOW,3>
<const:BIP_TYPEWRITER,4>

<!-- Photo constants -->
<const:PHT_NONE,0>
<const:PHT_REPORT,2>
<const:PHT_THINKER,7>
<const:PHT_PASSPORT,8>
<const:PHT_RECORD,3>

<!-- Event constants -->
<const:EVT_CR,0>
<const:EVT_CR_OBJ,1>
<const:EVT_CR_SET,2>
<const:EVT_CR_CLR,3>
<const:EVT_CR_IDX,4>
<const:EVT_CLICK,5>
<const:EVT_ACT_RETURN,6>
<const:EVT_GAVEL,127>
<const:EVT_GAVEL_2,127>
<const:EVT_HP,127>
<const:EVT_SWOOSH,127>
<const:EVT_TESTIMONY_OFF,127>
<const:EVT_TESTIMONY_ON,127>

<!-- Court record constants -->
<const:CR_BADGE,0>
<const:CR_CINDY_AUTOPSY,1>
<const:CR_STATUE,2>
<const:CR_PASSPORT,3>
<const:CR_BLACKOUT,4>
<const:CR_MIA,5>
<const:CR_LARRY,6>
<const:CR_CINDY,7>
<const:CR_PAYNE,8>
<const:CR_SAHWIT,9>

<!-- Flags constants -->
<const:FLG_HOLD,0>
<const:FLG_OBJ,1>
<const:FLG_OBJ_OK,2>
<const:FLG_2_78_TALK_THE_DAY_OF_THE_CRIME,0>
<const:FLG_2_78_TALK_SPIRIT_MEDIUMS,0>
<const:FLG_2_78_TALK_THE_DAY_OF_THE_CRIME_2,0>
<const:FLG_2_78_TALK_YOUR_CELL_PHONE,0>
<const:FLG_2_78_TALK_YOUR_CELL_PHONE_2,0>
