<!--
--------------------------
  CONSTANTS DECLARATIONS  
--------------------------
-->

<!-- Names constants -->
<const:NAM_NONE,0>
<const:NAM_MISSINGNO,0>
<const:NAM_UNKNOW,1>
<const:NAM_PHOENIX,2>
<const:NAM_POLICE,12>
<const:NAM_MAYA,10>
<const:NAM_ALARMCLOCK,8>
<const:NAM_MIA,3>
<const:NAM_JUDGE,5>
<const:NAM_EDGEWORTH,14>
<const:NAM_PAYNE,6>
<const:NAM_INTERPHONE,18>
<const:NAM_GROSSBERG,13>
<const:NAM_CELLULAR,9>
<const:NAM_UNKNOW2,1>
<const:NAM_PENNY,22>
<const:NAM_OLDBAG,21>
<const:NAM_MANELLA,24>
<const:NAM_TV,19>
<const:NAM_GUMSHOE,11>
<const:NAM_WHITE,17>
<const:NAM_APRIL,15>
<const:NAM_BELLBOY,16>
<const:NAM_VASQUEZ,25>
<const:NAM_BUTZ,4>
<const:NAM_SAHWIT,7>
<const:NAM_WILL,20>
<const:NAM_CODY,23>
<const:NAM_LOTTA,26>
<const:NAM_YOGI,32>
<const:NAM_KARMA,29>
<const:NAM_PARROT,27>
<const:NAM_MISSILE,30>
<const:NAM_UNCLE,28>
<const:NAM_GUARD,31>
<const:NAM_TEACHER,33>
<const:NAM_EDGEWORTH_CHILD,14>
<const:NAM_BUTZ_CHILD,4>
<const:NAM_CHIEF,0>

<!-- Backgrounds constants -->
<const:BKG_NONE,0>
<const:BKG_FEY_OFFICE,1>
<const:BKG_COURTROOM_LOBBY,2>
<const:BKG_COURTROOM_DEFENSE,3>
<const:BKG_COURTROOM_PROSECUTION,4>
<const:BKG_COURTROOM_STAND,5>
<const:BKG_COURTROOM_TALK,6>
<const:BKG_COURTROOM_DEFENSE_SIDE,7>
<const:BKG_COURTROOM_JUDGE,8>
<const:BKG_FEY_OFFICE_NIGHT,9>
<const:BKG_MIA_DEAD_SIDE,10>
<const:BKG_STUDIO_1_ENTRANCE,11>
<const:BKG_GLOBAL_STUDIO_EMPLOYEE_AREA,12>
<const:BKG_MIA_RUN_RIGHT,13>
<const:BKG_MIA_RUN_LEFT,14>
<const:BKG_FEY_OFFICE_MAP,15>
<const:BKG_SCENE_BELLBOY_APRIL,16>
<const:BKG_MIA_DEAD_FRONT,17>
<const:BKG_FEY_OFFICE_MIA_GHOST,18>
<const:BKG_STUDIO_2_TRAILER,19>
<const:BKG_APRIL_CALL,20>
<const:BKG_SLAM_A,21>
<const:BKG_MIA_BEFORE_MURDER,22>
<const:BKG_TINKER_WHITE,23>
<const:BKG_WILL_ROOM,24>
<const:BKG_GLOBAL_STUDIO_MAIN_GATE,25>
<const:BKG_STUDIO_1,26>
<const:BKG_GAVEL_SLAM_0,27>
<const:BKG_STEEL_SAMURAI_ANIM_5,28>
<const:BKG_FEY_OFFICE_MAP_WINDOW,29>
<const:BKG_DETENTION_CENTER,30>
<const:BKG_BLUECORP,31>
<const:BKG_GATEWATER_HOTEL,32>
<const:BKG_TINKER_BLOOD,33>
<const:BKG_CINDY_MURDER,34>
<const:BKG_SAHWIT_MURDERER_1,35>
<const:BKG_SAHWIT_MURDERER_2,36>
<const:BKG_SAHWIT_MURDERER_3,37>
<const:BKG_SAHWIT_MURDERER_4,38>
<const:BKG_GROSSBERG_OFFICE,39>
<const:BKG_GROSSBERG_OFFICE_NO_PAINTING,40>
<const:BKG_SCENE_CINDY_SEE_SAHWIT,41>
<const:BKG_SCENE_LARRY_SAHWIT,42>
<const:BKG_SCENE_SAHWIT_FOUND_BODY,43>
<const:BKG_STUDIO_2_ENTRANCE,44>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_1,45>
<const:BKG_HOLDIT,46>
<const:BKG_OBJECTION,47>
<const:BKG_TAKETHAT,48>
<const:BKG_SCENE_PHOTO_STEEL_SAMURAI_WALK,49>
<const:BKG_SCENE_JACK_DEAD,50>
<const:BKG_SCENE_JACK_STEEL_COSTUME,51>
<const:BKG_SCENE_VASQUEZ_KILL_JACK,52>
<const:BKG_SCENE_GLOBAL_STUDIO_LUNCH,53>
<const:BKG_SCENE_STEEL_SAMURIA_VASQUEZ,54>
<const:BKG_SCENE_STEEL_SAMURIA_CODY,55>
<const:BKG_SCENE_PHOTO_STEEL_SAMURIA_BACK,56>
<const:BKG_SCENE_PHOTO_ACCIDENT,57>
<const:BKG_STUDIO_2_TRAILER_MAFIA,58>
<const:BKG_POSTER_PINK_PRINCESS,59>
<const:BKG_MONKEY_HEAD,60>
<const:BKG_GLOBAL_STUDIO_MAP,61>
<const:BKG_SCENE_STUDIO_ACTION_SCENE,62>
<const:BKG_POSTER_STEEL_SAMURAI,63>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_2,64>
<const:BKG_STEEL_SAMURAI_HIT_ANIM_3,65>
<const:BKG_ACTION_LINES,66>
<const:BKG_GAVEL_SLAM_1,67>
<const:BKG_SLAM_B,68>
<const:BKG_STEEL_SAMURAI_SHOW_4,69>
<const:BKG_GOURD_LAKE_ENTRANCE,70>
<const:BKG_GOURD_LAKE_BEACH_SAMURAI,71>
<const:BKG_GOURD_LAKE_BEACH,72>
<const:BKG_GOURD_LAKE_WOODS,73>
<const:BKG_STEEL_SAMURAI_SHOW_1,74>
<const:BKG_FEY_OFFICE_MAP_CORPSE,75>
<const:BKG_STEEL_SAMURAI_SHOW_2,76>
<const:BKG_BOAT_RENTAL_SHOP,77>
<const:BKG_CARETAKER_SHACK,78>
<const:BKG_POLICE_DEPARTMENT,79>
<const:BKG_POLICE_DEPARTMENT_RECORDS_ROOM,80>
<const:BKG_STEEL_SAMURAI_ANIM_1,81>
<const:BKG_STEEL_SAMURAI_ANIM_2,82>
<const:BKG_STEEL_SAMURAI_ANIM_3,83>
<const:BKG_STEEL_SAMURAI_ANIM_4,84>
<const:BKG_TRAIN_STATION,85>
<const:BKG_MAP_GOURD_LAKE,86>
<const:BKG_SCENE_PHOTO_BOAT_SHOOT_CLOSE,87>
<const:BKG_SCENE_PHOTO_CRIME_ELEVATOR,88>
<const:BKG_ARTICLE,89>
<const:BKG_SCENE_AIR_TANK,90>
<const:BKG_SCENE_SAMURAI_FALL_WATER,91>
<const:BKG_SCENE_BOAT_LARRY,92>
<const:BKG_SCENE_CLASSROOM,93>
<const:BKG_SCENE_PHOTO_BOAT_SHOOT_FAR,94>
<const:BKG_PHOENIX_CHILD,95>
<const:BKG_EDGEWORTH_CHILD,96>
<const:BKG_LARRY_CHILD,97>
<const:BKG_SCENE_MURDER_SHACK,98>
<const:BKG_SCENE_BOAT_SHOOT_WATER,99>
<const:BKG_SCENE_ELEVATOR,100>
<const:BKG_SCENE_EDGEWORTH_THROW_GUN,101>
<const:BKG_SCENE_MURDERER_GET_HIT,102>
<const:BKG_SCENE_MURDERER_OPEN_DOOR,103>
<const:BKG_MAYA_GOODBYE,104>
<const:BKG_THE_END,105>
<const:BKG_SCENE_BOAT_2_PEOPLE,106>
<const:BKG_SCENE_GUN_FRONT,107>
<const:BKG_SCENE_BOAT_1_PERSON,108>
<const:BKG_TITLE,109>
<const:BKG_FEY_OFFICE_MURDER_LEFT,110>
<const:BKG_GLOBAL_SUTDIO_EMPLOYEE_AREA_LEFT,111>
<const:BKG_STUDIO_2_ENTRANCE_LEFT,112>
<const:BKG_GOURD_LAKE_WOODS_LEFT,113>
<const:BKG_MAP_GOURD_LAKE_BOAT,114>
<const:BKG_CINDY_MURDER_B,115>
<const:EDGEWORTH_GUN_A,116>
<const:EDGEWORTH_GUN_B,117>
<const:BKG_FEY_OFFICE_MURDER_RIGHT,118>

<!-- Characters constants -->
<const:CHR_NONE,0>
<const:CHR_PHOENIX,0>
<const:CHR_MAYA,1>
<const:CHR_MIA_IN_MAYA,1>
<const:CHR_MIA,0>
<const:CHR_JUDGE,0>
<const:CHR_EDGEWORTH,0>
<const:CHR_PAYNE,0>
<const:CHR_GROSSBERG,0>
<const:CHR_PENNY,1>
<const:CHR_OLDBAG,1>
<const:CHR_MANELLA,2>
<const:CHR_GUMSHOE,1>
<const:CHR_WHITE,1>
<const:CHR_APRIL,1>
<const:CHR_BELLBOY,0>
<const:CHR_VASQUEZ,2>
<const:CHR_LARRY,0>
<const:CHR_SAHWIT,0>
<const:CHR_WILL,1>
<const:CHR_CODY,2>
<const:CHR_PHOENIX_BIG,0>
<const:CHR_EDGEWORTH_BIG,0>
<const:CHR_LOTTA,2>
<const:CHR_YOGI,2>
<const:CHR_KARMA,2>
<const:CHR_PARROT,1>
<const:CHR_MAP_POINT,0>
<const:CHR_EDGEWORTH_POINT_RIGHT,0>
<const:CHR_MAYA_RIGHT,1>
<const:CHR_GUMSHOE_RIGHT,1>
<const:CHR_CODY_RIGHT,2>
<const:CHR_LOTTA_RIGHT,2>
<const:CHR_MAYA_LEFT,0>
<const:CHR_PENNY_LEFT,1>
<const:CHR_MISSINGNO1_LEFT,0>
<const:CHR_MISSINGNO2_LEFT,0>
<const:CHR_CODY_LEFT,2>
<const:CHR_MISSINGNO3_LEFT,0>

<!-- Animations constants -->
<const:ANI_NONE,0>
<const:ANI_PHOENIX_STAND,32>
<const:ANI_PHOENIX_TALK,33>
<const:ANI_PHOENIX_THINK_STAND,36>
<const:ANI_PHOENIX_THINK_TALK,37>
<const:ANI_PHOENIX_YES,38>
<const:ANI_PHOENIX_NO,50>
<const:ANI_PHOENIX_SLAM_START,40>
<const:ANI_PHOENIX_SLAM_STAND,41>
<const:ANI_PHOENIX_SLAM_TALK,42>
<const:ANI_PHOENIX_OBJECTION_START,43>
<const:ANI_PHOENIX_OBJECTION_STAND,45>
<const:ANI_PHOENIX_OBJECTION_TALK,44>
<const:ANI_PHOENIX_PAPER_STAND,47>
<const:ANI_PHOENIX_PAPER_TALK,46>
<const:ANI_PHOENIX_SWEAT_STAND,34>
<const:ANI_PHOENIX_SWEAT_TALK,35>
<const:ANI_PHOENIX_OOPS_STAND,51>
<const:ANI_PHOENIX_OOPS_TALK,52>
<const:ANI_PHOENIX_SHOCK,39>
<const:ANI_PHOENIX_WIG_ANGRY,53>
<const:ANI_PHOENIX_CONFIDENT_STAND,48>
<const:ANI_PHOENIX_CONFIDENT_TALK,49>
<const:ANI_MAYA_SAD_STAND,136>
<const:ANI_MAYA_SAD_TALK,137>
<const:ANI_MAYA_THINK_STAND,151>
<const:ANI_MAYA_THINK_TALK,152>
<const:ANI_MAYA_CONFIDENT_STAND,132>
<const:ANI_MAYA_CONFIDENT_TALK,133>
<const:ANI_MAYA_SUPRISE_STAND,149>
<const:ANI_MAYA_SUPRISE_TALK,150>
<const:ANI_MAYA_SMILE_STAND,141>
<const:ANI_MAYA_SMILE_TALK,142>
<const:ANI_MAYA_WHAT,147>
<const:ANI_MAYA_LOOKDOWN_STAND,145>
<const:ANI_MAYA_LOOKDOWN_TALK,146>
<const:ANI_MAYA_CRY_STAND,134>
<const:ANI_MAYA_CRY_TALK,135>
<const:ANI_MAYA_SURE_STAND,143>
<const:ANI_MAYA_SURE_TALK,144>
<const:ANI_MAYA_COVER_MOUTH_STAND,153>
<const:ANI_MAYA_COVER_MOUTH_TALK,154>
<const:ANI_MAYA_ANGRY_STAND,138>
<const:ANI_MAYA_ANGRY_TALK,139>
<const:ANI_MAYA_EYESCLOSED,148>
<const:ANI_MAYA_HAPPY_STAND,130>
<const:ANI_MAYA_HAPPY_TALK,131>
<const:ANI_MAYA_YES,140>
<const:ANI_MAYA_COURT_SMILL_STAND,128>
<const:ANI_MAYA_COURT_SMILL_TALK,129>
<const:ANI_MAYA_COURT_ANGRY_STAND,159>
<const:ANI_MAYA_COURT_ANGRY_TALK,160>
<const:ANI_MAYA_COURT_DISAPPOINTED_STAND,161>
<const:ANI_MAYA_COURT_DISAPPOINTED_TALK,162>
<const:ANI_MAYA_COURT_THINK_STAND,155>
<const:ANI_MAYA_COURT_THINK_TALK,156>
<const:ANI_MAYA_COURT_SURE_STAND,157>
<const:ANI_MAYA_COURT_SURE_TALK,158>
<const:ANI_MAYA_MIA_STAND,167>
<const:ANI_MAYA_MIA_TALK,168>
<const:ANI_MAYA_MIA_SERIOUS_STAND,171>
<const:ANI_MAYA_MIA_SERIOUS_TALK,172>
<const:ANI_MAYA_MIA_HEADSIDE_STAND,165>
<const:ANI_MAYA_MIA_HEADSIDE_TALK,166>
<const:ANI_MAYA_MIA_QUESTION_STAND,169>
<const:ANI_MAYA_MIA_QUESTION_TALK,170>
<const:ANI_MAYA_MIA_COURT_SMILL_STAND,173>
<const:ANI_MAYA_MIA_COURT_SMILL_TALK,174>
<const:ANI_MAYA_MIA_COURT_SERIOUS_STAND,179>
<const:ANI_MAYA_MIA_COURT_SERIOUS_TALK,180>
<const:ANI_MAYA_MIA_COURT_TALK,164>
<const:ANI_MAYA_MIA_COURT_STAND,163>
<const:ANI_MAYA_MIA_COURT_SAD_TALK,178>
<const:ANI_MAYA_MIA_COURT_SAD_STAND,177>
<const:ANI_MAYA_MIA_COURT_YES,176>
<const:ANI_MIA_STAND,1>
<const:ANI_MIA_TALK,2>
<const:ANI_MIA_CONFIDENT_STAND,5>
<const:ANI_MIA_CONFIDENT_TALK,6>
<const:ANI_MIA_QUESTION_STAND,3>
<const:ANI_MIA_QUESTION_TALK,4>
<const:ANI_MIA_SMILE,7>
<const:ANI_MIA_ANGRY_STAND,10>
<const:ANI_MIA_ANGRY_TALK,11>
<const:ANI_MIA_SHOCK_STAND,12>
<const:ANI_MIA_SHOCK_TALK,13>
<const:ANI_MIA_SADPOSE_STAND,8>
<const:ANI_MIA_SADPOSE_TALK,9>
<const:ANI_MIA_SAD_STAND,14>
<const:ANI_MIA_SAD_TALK,15>
<const:ANI_JUDGE_STAND,56>
<const:ANI_JUDGE_TALK,57>
<const:ANI_JUDGE_YES,58>
<const:ANI_JUDGE_NO,59>
<const:ANI_JUDGE_ANGRY_STAND,62>
<const:ANI_JUDGE_ANGRY_TALK,63>
<const:ANI_JUDGE_SHOCK_STAND,60>
<const:ANI_JUDGE_SHOCK_TALK,61>
<const:ANI_JUDGE_EYES_CLOSED_STAND,64>
<const:ANI_EDGEWORTH_STAND,83>
<const:ANI_EDGEWORTH_TALK,84>
<const:ANI_EDGEWORTH_PAPER_STAND,99>
<const:ANI_EDGEWORTH_PAPER_TALK,100>
<const:ANI_EDGEWORTH_TSK_START,97>
<const:ANI_EDGEWORTH_TSK_STAND,98>
<const:ANI_EDGEWORTH_TSK_TALK,98>
<const:ANI_EDGEWORTH_POINT_STAND,90>
<const:ANI_EDGEWORTH_POINT_TALK,91>
<const:ANI_EDGEWORTH_ARMCROSS_STAND,95>
<const:ANI_EDGEWORTH_ARMCROSS_TALK,96>
<const:ANI_EDGEWORTH_SLAM_START,87>
<const:ANI_EDGEWORTH_SLAM_STAND,88>
<const:ANI_EDGEWORTH_SLAM_TALK,89>
<const:ANI_EDGEWORTH_SHOCK_STAND,102>
<const:ANI_EDGEWORTH_SHOCK_TALK,103>
<const:ANI_EDGEWORTH_WELL_STAND,93>
<const:ANI_EDGEWORTH_WELL_TALK,94>
<const:ANI_EDGEWORTH_WELL_START,92>
<const:ANI_EDGEWORTH_SHOCK_START,101>
<const:ANI_EDGEWORTH_BOW_START,85>
<const:ANI_EDGEWORTH_BOW_STAND,86>
<const:ANI_EDGEWORTHMIDDLE_STAND,106>
<const:ANI_EDGEWORTHMIDDLE_TALK,107>
<const:ANI_EDGEWORTHMIDDLE_ANGRY_STAND,108>
<const:ANI_EDGEWORTHMIDDLE_ANGRY_TALK,109>
<const:ANI_EDGEWORTHMIDDLE_THINK_STAND,110>
<const:ANI_EDGEWORTHMIDDLE_THINK_TALK,111>
<const:ANI_EDGEWORTHMIDDLE_LOOKASIDE_STAND,112>
<const:ANI_EDGEWORTHMIDDLE_LOOKASIDE_TALK,113>
<const:ANI_EDGEWORTHMIDDLE_SAD_STAND,114>
<const:ANI_EDGEWORTHMIDDLE_SAD_TALK,115>
<const:ANI_EDGEWORTHMIDDLE_ARMCROSS_STAND,116>
<const:ANI_EDGEWORTHMIDDLE_ARMCROSS_TALK,117>
<const:ANI_EDGEWORTHMIDDLE_OBJECTION_END,118>
<const:ANI_EDGEWORTHMIDDLE_OBJECTION_START,119>
<const:ANI_GUMSHOE_SAD_STAND,190>
<const:ANI_GUMSHOE_SAD_TALK,191>
<const:ANI_GUMSHOE_THINK_STAND,196>
<const:ANI_GUMSHOE_THINK_TALK,197>
<const:ANI_GUMSHOE_LAUGHT_STAND,186>
<const:ANI_GUMSHOE_LAUGHT_TALK,187>
<const:ANI_GUMSHOE_CONFIDENT_STAND,181>
<const:ANI_GUMSHOE_CONFIDENT_TALK,182>
<const:ANI_GUMSHOE_LOOKRIGHT_STAND,194>
<const:ANI_GUMSHOE_LOOKRIGHT_TALK,195>
<const:ANI_GUMSHOE_ANGRY_STAND,188>
<const:ANI_GUMSHOE_ANGRY_TALK,189>
<const:ANI_GUMSHOE_LOOKDOWN_STAND,183>
<const:ANI_GUMSHOE_LOOKDOWN_TALK,184>
<const:ANI_GUMSHOE_BREATH_STAND,192>
<const:ANI_GUMSHOE_TALK,193>
<const:ANI_GUMSHOE_SCRATCH_HEAD,185>
<const:ANI_WHITE_POSE,208>
<const:ANI_WHITE_ARMCROSS_STAND,211>
<const:ANI_WHITE_ARMCROSS_TALK,212>
<const:ANI_WHITE_STAND,204>
<const:ANI_WHITE_TALK,205>
<const:ANI_WHITE_SWEAT_STAND,209>
<const:ANI_WHITE_SWEAT_TALK,210>
<const:ANI_WHITE_SHOCK_STAND,206>
<const:ANI_WHITE_SHOCK_TALK,207>
<const:ANI_WHITE_BLING,198>
<const:ANI_WHITE_WELL_STAND,202>
<const:ANI_WHITE_WELL_TALK,203>
<const:ANI_WHITE_SHOCK_START,200>
<const:ANI_WHITE_DEFEAT_START,199>
<const:ANI_WHITE_DEFEAT_LOOP,213>
<const:ANI_APRIL_STAND,221>
<const:ANI_APRIL_TALK,222>
<const:ANI_APRIL_STRESS_STAND,226>
<const:ANI_APRIL_STRESS_TALK,227>
<const:ANI_APRIL_THINK_STAND,228>
<const:ANI_APRIL_THINK_TALK,229>
<const:ANI_APRIL_SAD_STAND,216>
<const:ANI_APRIL_SAD_TALK,217>
<const:ANI_APRIL_JOJO,218>
<const:ANI_APRIL_CRY,225>
<const:ANI_APRIL_WINK,214>
<const:ANI_APRIL_MAD_STAND,219>
<const:ANI_APRIL_MAD_TALK,220>
<const:ANI_APRIL_MAD_LOOKLEFT_STAND,223>
<const:ANI_APRIL_MAD_LOOKLEFT_TALK,224>
<const:ANI_APRIL_AAAH,215>
<const:ANI_PAYNE_STAND,65>
<const:ANI_PAYNE_TALK,66>
<const:ANI_PAYNE_SWEAT_STAND,69>
<const:ANI_PAYNE_SWEAT_TALK,70>
<const:ANI_BELLBOY_BLUSH_STAND,120>
<const:ANI_BELLBOY_BLUSH_TALK,121>
<const:ANI_BELLBOY_STAND,122>
<const:ANI_BELLBOY_TALK,123>
<const:ANI_LARRY_STAND,16>
<const:ANI_LARRY_TALK,17>
<const:ANI_LARRY_CRY_STAND,22>
<const:ANI_LARRY_CRY_TALK,23>
<const:ANI_LARRY_HAPPY_STAND,26>
<const:ANI_LARRY_HAPPY_TALK,27>
<const:ANI_LARRY_BLUSH_STAND,20>
<const:ANI_LARRY_SANTA_SMILE_STAND,0>
<const:ANI_LARRY_SANTA_SMILE_TALK,0>
<const:ANI_LARRY_SANTA_ANGRY_STAND,0>
<const:ANI_LARRY_SANTA_ANGRY_TALK,0>
<const:ANI_LARRY_SANTA_SAD_STAND,0>
<const:ANI_LARRY_SANTA_SAD_TALK,0>
<const:ANI_LARRY_SANTA,0>
<const:ANI_LARRY_OOPS_STAND,0>
<const:ANI_LARRY_OOPS_TALK,0>
<const:ANI_LARRY_BLUSH_ANGRY_TALK,21>
<const:ANI_LARRY_NERVOUS_STAND,18>
<const:ANI_LARRY_NERVOUS_TALK,19>
<const:ANI_LARRY_THINK_STAND,16>
<const:ANI_LARRY_THINK_TALK,17>
<const:ANI_LARRY_TUMB_UP_TALK,25>
<const:ANI_LARRY_TUMB_UP_STAND,24>
<const:ANI_SAHWIT_STAND,72>
<const:ANI_SAHWIT_TALK,73>
<const:ANI_SAHWIT_SWEAT_STAND,74>
<const:ANI_SAHWIT_SWEAT_TALK,75>
<const:ANI_SAHWIT_ANGRY_STAND,76>
<const:ANI_SAHWIT_ANGRY_TALK,77>
<const:ANI_SAHWITNOWIG_ANGRY_STAND,80>
<const:ANI_SAHWITNOWIG_ANGRY_TALK,81>
<const:ANI_SAHWIT_DEFEAT,82>
<const:ANI_SAHWIT_THROW_WIG,79>
<const:ANI_SAHWIT_DAMAGE,78>
<const:ANI_GROSSBERG_STAND,124>
<const:ANI_GROSSBERG_TALK,125>
<const:ANI_GROSSBERG_WORRY_STAND,126>
<const:ANI_GROSSBERG_WORRY_TALK,127>
<const:ANI_OLDBAG_STAND,230>
<const:ANI_OLDBAG_TALK,231>
<const:ANI_OLDBAG_ANGRY_STAND,232>
<const:ANI_OLDBAG_ANGRY_TALK,233>
<const:ANI_OLDBAG_CONFIDENT_STAND,234>
<const:ANI_OLDBAG_CONFIDENT_TALK,235>
<const:ANI_OLDBAG_DAMAGE,236>
<const:ANI_OLDBAG_SMILE_STAND,237>
<const:ANI_OLDBAG_SMILE_TALK,238>
<const:ANI_OLDBAG_BLUSH_STAND,239>
<const:ANI_OLDBAG_BLUSH_TALK,240>
<const:ANI_PENNY_STAND,241>
<const:ANI_PENNY_TALK,242>
<const:ANI_PENNY_SMILE_STAND,243>
<const:ANI_PENNY_SMILE_TALK,244>
<const:ANI_PENNY_CARD_STAND,245>
<const:ANI_PENNY_CARD_TALK,246>
<const:ANI_MANELLA_STAND,263>
<const:ANI_MANELLA_TALK,264>
<const:ANI_MANELLA_ANGRY_STAND,265>
<const:ANI_MANELLA_ANGRY_TALK,266>
<const:ANI_MANELLA_CREEPY_STAND,267>
<const:ANI_MANELLA_CREEPY_TALK,268>
<const:ANI_MANELLA_DAMAGE,269>
<const:ANI_MANELLA_PANIC_STAND,270>
<const:ANI_MANELLA_PANIC_TALK,271>
<const:ANI_MANELLA_THINK_STAND,272>
<const:ANI_MANELLA_THINK_TALK,273>
<const:ANI_VASQUEZ_STAND,274>
<const:ANI_VASQUEZ_TALK,275>
<const:ANI_VASQUEZ_DAMAGE,276>
<const:ANI_VASQUEZ_CONFIDENT_STAND,278>
<const:ANI_VASQUEZ_CONFIDENT_TALK,279>
<const:ANI_VASQUEZ_SHOCK_END,280>
<const:ANI_VASQUEZ_SHOCK_END_2,281>
<const:ANI_VASQUEZ_ANGRY_STAND,282>
<const:ANI_VASQUEZ_ANGRY_TALK,283>
<const:ANI_VASQUEZ_DEFEAT,284>
<const:ANI_VASQUEZ_SMILE_STAND,286>
<const:ANI_VASQUEZ_SMILE_TALK,287>
<const:ANI_VASQUEZ_EYESCLOSED,288>
<const:ANI_POWER_STAND,247>
<const:ANI_POWER_SAD_TALK,248>
<const:ANI_POWER_HAPPY_STAND,249>
<const:ANI_POWER_HAPPY_TALK,250>
<const:ANI_POWER_SWEAT_STAND,251>
<const:ANI_POWER_SWEAT_TALK,252>
<const:ANI_CODY_HAPPY_TALK,289>
<const:ANI_CODY_HAPPY_STAND,290>
<const:ANI_CODY_SAD_STAND,291>
<const:ANI_CODY_SAD_TALK,292>
<const:ANI_CODY_SMILL_STAND,293>
<const:ANI_CODY_SMILL_TALK,294>
<const:ANI_CODY_ANGRY_STAND,295>
<const:ANI_CODY_ANGRY_TALK,296>
<const:ANI_CODY_CRY_STAND,297>
<const:ANI_CODY_CRY_TALK,298>
<const:ANI_CODY_TEARS,299>
<const:ANI_CODY_TEARS_2,300>
<const:ANI_CODY_STAND,301>
<const:ANI_CODY_TALK,302>
<const:ANI_CODY_ARMCROSS_STAND,303>
<const:ANI_CODY_ARMCROSS_TALK,304>
<const:ANI_CODY_SHOCK_START,305>
<const:ANI_CODY_SHOCK_END,306>
<const:ANI_CODY_SMALL,307>
<const:ANI_PHOENIX_BIG_STAND,55>
<const:ANI_PHOENIX_BIG_TALK,54>
<const:ANI_EDGEWORTH_BIG_STAND,104>
<const:ANI_EDGEWORTH_BIG_TALK,105>
<const:ANI_LOTTA_SMILE_STAND,312>
<const:ANI_LOTTA_SMILE_TALK,313>
<const:ANI_LOTTA_OOPS_STAND,314>
<const:ANI_LOTTA_OOPS_TALK,315>
<const:ANI_LOTTA_ANGRY_STAND,316>
<const:ANI_LOTTA_ANGRY_TALK,317>
<const:ANI_LOTTA_DAMAGE,318>
<const:ANI_LOTTA_SAD_STAND,320>
<const:ANI_LOTTA_SAD_TALK,321>
<const:ANI_LOTTA_CONFIDENT_STAND,322>
<const:ANI_LOTTA_CONFIDENT_TALK,323>
<const:ANI_LOTTA_LOOKASIDE_STAND,324>
<const:ANI_LOTTA_LOOKASIDE_TALK,325>
<const:ANI_LOTTA_HEADOWN_STAND,326>
<const:ANI_LOTTA_HEADOWN_TALK,327>
<const:ANI_LOTTA_HAPPY_STAND,328>
<const:ANI_LOTTA_HAPPY_TALK,329>
<const:ANI_YOGI_STAND,330>
<const:ANI_YOGI_TALK,331>
<const:ANI_YOGI_SLEEP_START,332>
<const:ANI_YOGI_SLEEP,333>
<const:ANI_YOGI_SLEEP_END,334>
<const:ANI_YOGI_LOOKLEFT_STAND,337>
<const:ANI_YOGI_LOOKLEFT_TALK,338>
<const:ANI_YOGI_THINK_STAND,339>
<const:ANI_YOGI_THINK_TALK,340>
<const:ANI_YOGI_ANGRY_STAND,341>
<const:ANI_YOGI_ANGRY_TALK,342>
<const:ANI_YOGI_FALL,343>
<const:ANI_REALYOGI_STAND,345>
<const:ANI_REALYOGI_TALK,346>
<const:ANI_REALYOGI_SAD_STAND,347>
<const:ANI_REALYOGI_SAD_TALK,348>
<const:ANI_KARMA_STAND,349>
<const:ANI_KARMA_TALK,350>
<const:ANI_KARMA_SMILE_STAND,351>
<const:ANI_KARMA_SMILE_TALK,352>
<const:ANI_KARMA_ARMCROSS_STAND,353>
<const:ANI_KARMA_ARMCROSS_TALK,354>
<const:ANI_KARMA_TSK_TSK_TSK,355>
<const:ANI_KARMA_SWEAT_STAND,357>
<const:ANI_KARMA_SWEAT_TALK,358>
<const:ANI_KARMA_FINGER_STAND,359>
<const:ANI_KARMA_FINGER_TALK,360>
<const:ANI_KARMA_FINGER_START,361>
<const:ANI_KARMA_SCREAM,363>
<const:ANI_KARMA_SCREAM_2,364>
<const:ANI_KARMA_SCREAM_3,365>
<const:ANI_KARMAMIDDLE_STAND,366>
<const:ANI_KARMAMIDDLE_TALK,367>
<const:ANI_KARMAMIDDLE_SMILE_STAND,368>
<const:ANI_KARMAMIDDLE_SMILE_TALK,369>
<const:ANI_KARMAMIDDLE_STUNGUN_STAND,370>
<const:ANI_KARMAMIDDLE_STUNGUN_TALK,371>
<const:ANI_KARMA_HEADSLAM,372>
<const:ANI_KARMA_HEADSLAM_FAST,373>
<const:ANI_KARMA_DESKSLAM,374>
<const:ANI_PARROT_STAND,253>
<const:ANI_PARROT_TALK,254>
<const:ANI_NONE,0>

<!-- Musics constants -->
<const:MUS_NONE,0>
<const:MUS_DICK_GUMSHOE,16>
<const:MUS_CORNERED_1,8>
<const:MUS_CORNERED_2,11>
<const:MUS_OBJECTION,6>
<const:MUS_LOGIC_AND_TRICK,5>
<const:MUS_TURNABOUT_SISTER,14>
<const:MUS_END,25>
<const:MUS_COURTROOM_LOUNGE,2>
<const:MUS_EXAMINATION_1,4>
<const:MUS_EXAMINATION_2,7>
<const:MUS_INVESTIGATION,23>
<const:MUS_TRIAL,3>
<const:MUS_SUSPENSE,10>
<const:MUS_TURNABOUT_SISTER_BALLAD,26>
<const:MUS_WON_THE_CASE,24>
<const:MUS_THE_STEEL_SAMURIA,21>
<const:MUS_CONGRATULATION_EVERYBODY,19>
<const:MUS_PROLOGUE,1>
<const:MUS_ANNOUNCING_THE_TRUTH,9>
<const:MUS_SEARCH,13>
<const:MUS_AGE_REGRET_RETRIBUTION,18>
<const:MUS_REMINISCENCE_3,22>
<const:MUS_REMINISCENCE_1,17>
<const:MUS_REMINISCENCE_2,20>
<const:MUS_BIRDS,0>
<const:MUS_PREVIOUS,0>
<const:MUS_JINGLE,12>
<const:MUS_DETENTION_CENTER,15>

<!-- SFX constants -->
<const:SFX_REALIZATION,7>
<const:SFX_LIGHTBULB,4>
<const:SFX_WHOOPS,0>
<const:SFX_OBJ_PAYNE,66>
<const:SFX_GAVEL,8>
<const:SFX_SMACK,0>
<const:SFX_THUD4,0>
<const:SFX_OBJECTION,0>
<const:SFX_SIREN,0>
<const:SFX_SHOOMP,0>
<const:SFX_DAMAGE,0>
<const:SFX_DAMAGE2,0>
<const:SFX_STAB2,10>
<const:SFX_STAB,9>
<const:SFX_BADUM,0>
<const:SFX_RINGPHONE,0>
<const:SFX_BIP2,5>
<const:SFX_LONGBEEP,0>
<const:SFX_SUPERSHOCK,6>
<const:SFX_DRAMAPOUND,0>
<const:SFX_OBJ_PHOENIX,64>
<const:SFX_HOLD_PHOENIX,65>

<!-- Bip constants -->
<const:BIP_NONE,0>
<const:BIP_NORMAL,1>
<const:BIP_HIGH,2>
<const:BIP_LOW,3>
<const:BIP_TYPEWRITER,4>

<!-- Photo constants -->
<const:PHT_NONE,0>
<const:PHT_REPORT,2>
<const:PHT_THINKER,7>
<const:PHT_PASSPORT,8>
<const:PHT_RECORD,3>
<const:PHT_GLASS_SHARD,9>
<const:PHT_PAPER_MAYA,10>

<!-- Event constants -->
<const:EVT_CR,0>
<const:EVT_CR_OBJ,1>
<const:EVT_CR_SET,2>
<const:EVT_CR_CLR,3>
<const:EVT_CR_IDX,4>
<const:EVT_CLICK,5>
<const:EVT_ACT_RETURN,6>
<const:EVT_GAVEL,127>
<const:EVT_GAVEL_2,127>
<const:EVT_HP,127>
<const:EVT_SWOOSH,127>
<const:EVT_TESTIMONY_OFF,127>
<const:EVT_TESTIMONY_ON,127>

<!-- Court record constants -->
<const:CR_BADGE,0>
<const:CR_CINDY_AUTOPSY,1>
<const:CR_STATUE,2>
<const:CR_PASSPORT,3>
<const:CR_BLACKOUT,4>
<const:CR_MIA,5>
<const:CR_LARRY,6>
<const:CR_CINDY,7>
<const:CR_PAYNE,8>
<const:CR_SAHWIT,9>

<!-- Flags constants -->
<const:FLG_HOLD,0>
<const:FLG_OBJ,1>
<const:FLG_OBJ_OK,2>
<const:FLG_2_78_TALK_THE_DAY_OF_THE_CRIME,0>
<const:FLG_2_78_TALK_SPIRIT_MEDIUMS,0>
<const:FLG_2_78_TALK_THE_DAY_OF_THE_CRIME_2,0>
<const:FLG_2_78_TALK_YOUR_CELL_PHONE,0>
<const:FLG_2_78_TALK_YOUR_CELL_PHONE_2,0>
