<!-- ========= -->
<!-- Constants -->
<!-- ========= -->

<const:SPD_NORMAL,2>

<!-------- Flag constants -------->

<const:FLAG_SPE_0,0>
<const:FLAG_SPE_1,1>
<const:FLAG_SPE_2,2>
<const:FLAG_CURSOR_INFO,3>

<!-------- Colors constants -------->
<const:WHITE,0>
<const:RED,1>
<const:BLUE,2>
<const:GREEN,3>

<!-------- Background constants -------->
<const:BKG_EMPTY,0>
<const:BKG_INTRO,4>
<const:BKG_MAIN_MENU,5>
<const:BKG_TEXT_MENU,6>
<const:BKG_IMAGE_MENU,7>
<const:BKG_MUSIC_MENU,8>
<const:BKG_PROJECT_MENU,9>
<const:BKG_TAG_MENU_1,10>
<const:BKG_TAG_MENU_2,11>
<const:BKG_TAG_MENU_3,12>
<const:BKG_TAG_MENU_4,13>

<!-------- Character constants -------->
<const:CHR_NONE,0>
<const:ANI_NONE,0>

<const:CHR_ROBOT,0>

<!-------- "Robot" Animation constants -------->
<const:ANI_ROBOT_OFF,10>
<const:ANI_ROBOT_BOOTING,9>
<const:ANI_ROBOT_SMILE_IDLE,1>
<const:ANI_ROBOT_SMILE_TALK,2>
<const:ANI_ROBOT_NEUTRAL_IDLE,3>
<const:ANI_ROBOT_NEUTRAL_TALK,4>
<const:ANI_ROBOT_SAD_IDLE,5>
<const:ANI_ROBOT_SAD_TALK,6>
<const:ANI_ROBOT_SIGH_IDLE,7>
<const:ANI_ROBOT_SIGH_TALK,8>

<!-------- Name constants -------->
<const:NAM_NONE,0>
<const:NAM_???,1>
<const:NAM_SAFYRUS,2>
<const:NAM_A,3>
<const:NAM_B,4>

<!-------- Music constants -------->
<const:MUS_INTRO,0>

<!-------- Sound constants -------->
<const:SND_BOOT,0>

<!-------- Bip constants -------->
<const:BIP_SAFYRUS,0>

<!-------- Event constants -------->
<const:EVT_CLICK,5>
