<!-- ========= -->
<!-- Constants -->
<!-- ========= -->

<const:SPD_NORMAL,2>

<!-------- Flag constants -------->

<const:FLAG_SPE_0,0>
<const:FLAG_SPE_1,1>
<const:FLAG_SPE_2,2>
<const:FLAG_CURSOR_INFO,3>

<!-------- Colors constants -------->
<const:WHITE,0>
<const:RED,1>
<const:BLUE,2>
<const:GREEN,3>

<!-------- Background constants -------->
<const:BKG_EMPTY,0>
<const:BKG_INTRO,4>
<const:BKG_MAIN_MENU,5>
<const:BKG_TEXT_MENU,6>
<const:BKG_IMAGE_MENU,7>
<const:BKG_MUSIC_MENU,8>
<const:BKG_PROJECT_MENU,9>
<const:BKG_TAG_MENU_1,10>
<const:BKG_TAG_MENU_2,11>
<const:BKG_TAG_MENU_3,12>
<const:BKG_TAG_MENU_4,13>
<const:BKG_PROJECT,14>
<const:BKG_PROJECT_ASM,15>
<const:BKG_PROJECT_C,16>
<const:BKG_PROJECT_CFG,17>
<const:BKG_PROJECT_DATA,18>
<const:BKG_PROJECT_DOC,19>
<const:BKG_PROJECT_LINK,20>
<const:BKG_PROJECT_LUA,21>
<const:BKG_PROJECT_MAKE,22>
<const:BKG_PROJECT_NES,23>
<const:BKG_PROJECT_PY,24>

<!-------- Character constants -------->
<const:CHR_NONE,0>
<const:ANI_NONE,0>

<const:CHR_ROBOT,0>

<!-------- "Robot" Animation constants -------->
<const:ANI_ROBOT_OFF,10>
<const:ANI_ROBOT_BOOTING,9>
<const:ANI_ROBOT_SMILE_IDLE,1>
<const:ANI_ROBOT_SMILE_TALK,2>
<const:ANI_ROBOT_NEUTRAL_IDLE,3>
<const:ANI_ROBOT_NEUTRAL_TALK,4>
<const:ANI_ROBOT_SAD_IDLE,5>
<const:ANI_ROBOT_SAD_TALK,6>
<const:ANI_ROBOT_SIGH_IDLE,7>
<const:ANI_ROBOT_SIGH_TALK,8>
<const:ANI_ROBOT_TEACH_SMILE_IDLE,11>
<const:ANI_ROBOT_TEACH_SMILE_TALK,12>
<const:ANI_ROBOT_TEACH_NEUTRAL_IDLE,13>
<const:ANI_ROBOT_TEACH_NEUTRAL_TALK,14>
<const:ANI_ROBOT_LOOKRIGHT_SMILE_IDLE,15>
<const:ANI_ROBOT_LOOKRIGHT_SMILE_TALK,16>

<!-------- Name constants -------->
<const:NAM_NONE,0>
<const:NAM_???,1>
<const:NAM_SAFYRUS,2>
<const:NAM_A,3>
<const:NAM_B,4>

<!-------- Music constants -------->
<const:MUS_INTRO,0>

<!-------- Sound constants -------->
<const:SND_BOOT,0>

<!-------- Bip constants -------->
<const:BIP_SAFYRUS,0>

<!-------- Event constants -------->
<const:EVT_CLICK,5>
