<label:text_tags_1>
<background:BKG_TAG_MENU_1><character:CHR_NONE><animation:ANI_NONE>
<fade>


<!-- Tag menu 1 with cursor choice -->

<event:EVT_CLICK>
<box:2,8,9,3,1><jump:click_tagmenu1_comment,0,1>
<box:12,8,8,3,1><jump:click_tagmenu1_b,0,1>
<box:21,8,9,3,1><jump:click_tagmenu1_p_fp,0,1>
<box:2,12,9,3,1><jump:click_tagmenu1_speed,0,1>
<box:12,12,8,3,1><jump:click_tagmenu1_wait,0,1>
<box:21,12,9,3,1><jump:click_tagmenu1_color,0,1>
<box:2,16,9,3,1><jump:click_tagmenu1_const,0,1>
<box:12,16,8,3,1><jump:click_tagmenu1_return,0,1>
<box:21,16,9,3,1><jump:click_tagmenu1_name,0,1>
<box:2,2,4,4,1><jump:click_tagmenu1_left,0,1>
<box:26,2,4,4,0><jump:click_tagmenu1_right,0,1>

<!-- Add fade before any jump -->

<label:click_tagmenu1_comment>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_b>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_p_fp>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_speed>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_wait>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_color>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_const>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_name>
<fade>
<jump:tag_todo_1>

<label:click_tagmenu1_left>
<fade>
<jump:text_tags_4>

<label:click_tagmenu1_right>
<fade>
<jump:text_tags_2>

<label:click_tagmenu1_return>
<fade>
<jump:textmenu>
