<label:text_tags_2>
<background:BKG_TAG_MENU_2><character:CHR_NONE><animation:ANI_NONE>
<fade>


<!-- Tag menu 2 with cursor choice -->

<event:EVT_CLICK>
<box:2,8,13,3,1><jump:click_tagmenu2_background,0,1>
<box:17,8,13,3,1><jump:click_tagmenu2_hidetextbox,0,1>
<box:2,12,28,3,1><jump:click_tagmenu2_chr_ani,0,1>
<box:2,16,9,3,1><jump:click_tagmenu2_font,0,1>
<box:12,16,8,3,1><jump:click_tagmenu2_return,0,1>
<box:21,16,9,3,1><jump:click_tagmenu2_photo,0,1>
<box:2,2,4,4,1><jump:click_tagmenu2_left,0,1>
<box:26,2,4,4,0><jump:click_tagmenu2_right,0,1>

<!-- Add fade before any jump -->

<label:click_tagmenu2_background>
<fade>
<jump:tag_todo_2>

<label:click_tagmenu2_hidetextbox>
<fade>
<jump:tag_todo_2>

<label:click_tagmenu2_chr_ani>
<fade>
<jump:tag_todo_2>

<label:click_tagmenu2_font>
<fade>
<jump:tag_todo_2>

<label:click_tagmenu2_photo>
<fade>
<jump:tag_todo_2>

<label:click_tagmenu2_left>
<fade>
<jump:text_tags_1>

<label:click_tagmenu2_right>
<fade>
<jump:text_tags_3>

<label:click_tagmenu2_return>
<fade>
<jump:textmenu>
