<label:text_tags_3>
<background:BKG_TAG_MENU_3><character:CHR_NONE><animation:ANI_NONE>
<fade>


<!-- Tag menu 3 with cursor choice -->

<event:EVT_CLICK>
<box:2,8,9,3,1><jump:click_tagmenu3_music,0,1>
<box:12,8,8,3,1><jump:click_tagmenu3_bip,0,1>
<box:21,8,9,3,1><jump:click_tagmenu3_sound,0,1>
<box:2,12,9,3,1><jump:click_tagmenu3_shake,0,1>
<box:12,12,8,3,1><jump:click_tagmenu3_fade,0,1>
<box:21,12,9,3,1><jump:click_tagmenu3_flash,0,1>
<box:12,16,8,3,1><jump:click_tagmenu3_return,0,1>
<box:2,2,4,4,1><jump:click_tagmenu3_left,0,1>
<box:26,2,4,4,0><jump:click_tagmenu3_right,0,1>

<!-- Add fade before any jump -->

<label:click_tagmenu3_music>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_bip>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_sound>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_shake>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_fade>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_flash>
<fade>
<jump:tag_todo_3>

<label:click_tagmenu3_left>
<fade>
<jump:text_tags_2>

<label:click_tagmenu3_right>
<fade>
<jump:text_tags_4>

<label:click_tagmenu3_return>
<fade>
<jump:textmenu>
