<label:text_tags_4>
<background:BKG_TAG_MENU_4><character:CHR_NONE><animation:ANI_NONE>
<fade>


<!-- Tag menu 4 with cursor choice -->

<event:EVT_CLICK>
<box:2,8,13,3,1><jump:click_tagmenu4_label_jump,0,1>
<box:17,8,13,3,1><jump:click_tagmenu4_set_clear,0,1>
<box:2,12,6,3,1><jump:click_tagmenu4_act,0,1>
<box:9,12,14,3,1><jump:click_tagmenu4_save_return,0,1>
<box:24,12,6,3,1><jump:click_tagmenu4_angle,0,1>
<box:12,12,8,3,1><jump:click_tagmenu4_event,0,1>
<box:21,12,9,3,1><jump:click_tagmenu4_ext,0,1>
<box:12,16,8,3,1><jump:click_tagmenu4_return,0,1>
<box:2,2,4,4,1><jump:click_tagmenu4_left,0,1>
<box:26,2,4,4,0><jump:click_tagmenu4_right,0,1>

<!-- Add fade before any jump -->

<label:click_tagmenu4_label_jump>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_set_clear>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_act>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_save_return>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_angle>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_event>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_ext>
<fade>
<jump:tag_todo_4>

<label:click_tagmenu4_left>
<fade>
<jump:text_tags_3>

<label:click_tagmenu4_right>
<fade>
<jump:text_tags_1>

<label:click_tagmenu4_return>
<fade>
<jump:textmenu>
