<label:project_makefile>
<background:BKG_INTRO><character:CHR_ROBOT><animation:ANI_ROBOT_SMILE_IDLE>
<fade><hidetextbox>

<name:NAM_SAFYRUS>
<animation:ANI_ROBOT_SMILE_TALK>
This file contains commands<b>
to 'make' this project.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
Normally, you should not<b>
have to edit this file.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
These not much really to say<b>
apart list the available<b>
commands.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
You should now the 2 most<b>
important one:
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make resource'<color:WHITE><b>
Convert the resources like<b>
text & images to data,
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
but not musics<b><color:BLUE>
(see the sound part of the<b>
tutorial for that)<color:WHITE>
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make'<color:WHITE><b>
Make the NES file<b>
from assembly and data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
There are others less<b>
important ones but that can<b>
still be usefull to know:
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make (game name).nes'<color:WHITE><b>
Only make the NES file with<b>
a NES 2.0 header.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>
<animation:ANI_ROBOT_SMILE_TALK>
The '(game name)' part must<b>
be replaced by the real game<b>
name (defined in cfg file).
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make (game name)_ines1.nes'<color:WHITE><b>
Same as before but make the<b>
NES file with 1.0 header.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make clean'<color:WHITE><b>
Do the following<b>
3 commands.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make clean_bin'<color:WHITE><b>
Clean the temporary binary<b>
files generated.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make clean_data'<color:WHITE><b>
Clean the generated<b>
assembly data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make clean_tmp'<color:WHITE><b>
Clean other temporary files.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make run'<color:WHITE><b>
Shortcut for running<b>
the game.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make text'<color:WHITE><b>
Convert your text<b>
to assembly data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make img'<color:WHITE><b>
Convert your images<b>
to assembly data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make photo'<color:WHITE><b>
Convert your photos/<b>
evidences to assembly data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make anim'<color:WHITE><b>
Convert your animations<b>
to assembly data.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make hex'<color:WHITE><b>
Dump the NES file into<b>
hexadecimal to a text file.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>make visual'<color:WHITE><b>
Dump the NES file<b>
to an image.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
<color:GREEN>'make gendoc'<color:WHITE><b>
Generate the documentation<b>
of the code.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<animation:ANI_ROBOT_SMILE_TALK>
And that's it about<b>
the Makefile.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:5>

<name:NAM_NONE><hidetextbox><fade>
<jump:projectmenu>

