<label:tag_todo_1>
<background:BKG_EMPTY><character:CHR_NONE><animation:ANI_NONE>
<fade>
<hidetextbox>
TODO<p>
<hidetextbox>
<fade>
<jump:text_tags_1>

<label:tag_todo_2>
<background:BKG_EMPTY><character:CHR_NONE><animation:ANI_NONE>
<fade>
<hidetextbox>
TODO<p>
<hidetextbox>
<fade>
<jump:text_tags_2>

<label:tag_todo_3>
<background:BKG_EMPTY><character:CHR_NONE><animation:ANI_NONE>
<fade>
<hidetextbox>
TODO<p>
<hidetextbox>
<fade>
<jump:text_tags_3>

<label:tag_todo_4>
<background:BKG_EMPTY><character:CHR_NONE><animation:ANI_NONE>
<fade>
<hidetextbox>
TODO<p>
<hidetextbox>
<fade>
<jump:text_tags_4>
