<label:imagemenu>
<background:BKG_IMAGE_MENU><character:CHR_NONE><animation:ANI_NONE>
<fade>

<!-- Image menu with cursor choice -->

<event:EVT_CLICK>
<box:3,8,11,3,1><jump:click_imagemenu_info,0,1>
<box:18,8,11,3,1><jump:click_imagemenu_bkg,0,1>
<box:3,12,11,3,1><jump:click_imagemenu_anim,0,1>
<box:18,12,11,3,1><jump:click_imagemenu_photo,0,1>
<box:3,16,11,3,1><jump:click_imagemenu_return,0,1>
<box:18,16,11,3,0><jump:click_imagemenu_other,0,1>

<!-- Add fade before any jump -->

<label:click_imagemenu_info>
<fade>
<jump:todo_image>

<label:click_imagemenu_bkg>
<fade>
<jump:todo_image>

<label:click_imagemenu_anim>
<fade>
<jump:todo_image>

<label:click_imagemenu_photo>
<fade>
<jump:todo_image>

<label:click_imagemenu_other>
<fade>
<jump:todo_image>

<label:click_imagemenu_return>
<fade>
<jump:mainmenu>
