<!-- =========================== -->
<!-- Chapter: Introduction       -->
<!-- Section: Short Introduction -->
<!-- =========================== -->


<!-------- INTRO TEXT -------->

Welcome to the second part<b>
of the tutorial!
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

This part is about how to<b>
use the engine.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

But first!<wait:30> A little<b>
intro about it.<wait:30> Then we<b>
will learn how to use it.
<animation:ANI_ROBOT_SMILE_IDLE><name:NAM_NONE><p><wait:1>



<!-------- ENGINE PARAGRAPH -------->

<color:RED>
<b>
    -==# The engine #==-    <b>
<p><name:NAM_SAFYRUS><color:WHITE><animation:ANI_ROBOT_SMILE_TALK>

This engine was firstly<b>
design to demake the first<b>
ace attorney on the NES.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

(you may already know that)
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

And because all the logic of<b>
the game was dictated by the<b>
text.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

I design the code to work<b>
without needing to know what<b>
the content of the game is.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

(all data still need to<b>
respect a specific<b>
structure thought)
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

So,<wait:15> with a little of<b>
extra efforts.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

And by compiling the text,<wait:15><b>
images<wait:15> & audio<wait:15> in a format<b>
that the engine understand.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

Once we give all this data<b>
to the engine,<wait:15> we have<b>
a working game!
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

This engine is,<wait:15> to over-<b>
simplified things,<wait:15><b>
RenPy but for the NES.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

Note that we are still on<b>
the NES and limitations<b>
still apply.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

(mainly graphical and audio)
<animation:ANI_ROBOT_SMILE_IDLE><name:NAM_NONE><p><wait:1>



<!-------- DISCLAIMER PARAGRAPH -------->

<color:RED>
<b>
   /!\ Important Note /!\   <b>
<p><name:NAM_SAFYRUS><color:WHITE><animation:ANI_ROBOT_SMILE_TALK>

The engine is not fully<b>
finished yet!
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

For example, saves are not<b>
present yet.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

I'm working on that and<b>
hope to finished it soon.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

Oh and also, there is still<b>
a lot of bugs that I also<b>
hope to patch.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

So you've been warn.
<animation:ANI_ROBOT_SMILE_IDLE><name:NAM_NONE><p><wait:1>



<!-------- TYPE OF GAMES PARAGRAPH -------->

<color:RED>
<b>
  -==# Type of games #==-  <b>
<p><name:NAM_SAFYRUS><color:WHITE><animation:ANI_ROBOT_SMILE_TALK>

Just to be sure,<b>
what type of game do you<b>
want to do with this engine?
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1>

<!-- Choice -->
<act>
<jump:act_typeOfGame_1,0,1>A Visual Novel<b>
<jump:act_typeOfGame_1,0,1>A game around dialogs<b>
<jump:act_typeOfGame_2,0,0>Another type of game<b>

<!-- Choice 1 or 2 -->
<label:act_typeOfGame_1><fp><animation:ANI_ROBOT_SMILE_TALK>
Great!
<animation:ANI_ROBOT_SMILE_IDLE><p><jump:act_typeOfGame_end>

<!-- Choice 3 -->
<label:act_typeOfGame_2><fp>
<animation:ANI_ROBOT_SAD_TALK>Ah.<animation:ANI_ROBOT_SAD_IDLE><wait:20>.<wait:20>.<wait:20><b>
<animation:ANI_ROBOT_SAD_TALK>Well.<animation:ANI_ROBOT_SAD_IDLE><wait:20>.<wait:20>.<wait:60><b>
<animation:ANI_ROBOT_SAD_TALK>You may want to reconsider.<animation:ANI_ROBOT_SAD_IDLE><p>

<!-- End of choice -->
<label:act_typeOfGame_end>


This engine was design to<b>
run visual novels type of<b>
game (like Ace Attorney).
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_NEUTRAL_TALK>

Making other type of games<b>
may not be possible
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_NEUTRAL_TALK>

unless you edit the source<b>
code and make heavy<b>
modifications.
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_NEUTRAL_TALK>

BUT!
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_NEUTRAL_TALK>

Game with a strong focus on<b>
text and UI may still be<b>
possible.
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_NEUTRAL_TALK>

Maybe a Layton like game<b>
is possible without or with<b>
very small modifications.
<animation:ANI_ROBOT_NEUTRAL_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>


OK,<wait:15> I think that's<b>
everything.
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1><animation:ANI_ROBOT_SMILE_TALK>

Now let's finally learn how<b>
to use this 8-bit engine!
<animation:ANI_ROBOT_SMILE_IDLE><p><wait:1>

<!-- TODO: switch to menu -->

